_includes/columns.html
<section><div class="flex flex--center"> <div class="col-1"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse posuere tristique fringilla. Maecenas efficitur sodales magna, non bibendum tellus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam erat volutpat. Curabitur eu urna porttitor, consectetur leo in, semper ex. Praesent ipsum velit, consequat quis cursus eget, rutrum nec purus. Phasellus ac tincidunt mauris. Maecenas condimentum, quam egestas fermentum gravida, leo erat mattis nisl, sit amet fermentum sapien eros at odio. Nulla facilisi. Integer laoreet felis eget consequat sagittis. Nunc congue in felis et sodales. Fusce non imperdiet tellus. Integer congue suscipit justo condimentum viverra. </p></div><div class="col-1"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse posuere tristique fringilla. Maecenas efficitur sodales magna, non bibendum tellus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam erat volutpat. Curabitur eu urna porttitor, consectetur leo in, semper ex. Praesent ipsum velit, consequat quis cursus eget, rutrum nec purus. Phasellus ac tincidunt mauris. Maecenas condimentum, quam egestas fermentum gravida, leo erat mattis nisl, sit amet fermentum sapien eros at odio. Nulla facilisi. Integer laoreet felis eget consequat sagittis. Nunc congue in felis et sodales. Fusce non imperdiet tellus. Integer congue suscipit justo condimentum viverra. </p></div></div></section><section> <div class="flex flex--space-around"> <div class="col-1"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse posuere tristique fringilla. Maecenas efficitur sodales magna, non bibendum tellus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam erat volutpat. Curabitur eu urna porttitor, consectetur leo in, semper ex. Praesent ipsum velit, consequat quis cursus eget, rutrum nec purus. Phasellus ac tincidunt mauris. Maecenas condimentum, quam egestas fermentum gravida, leo erat mattis nisl, sit amet fermentum sapien eros at odio. Nulla facilisi. Integer laoreet felis eget consequat sagittis. Nunc congue in felis et sodales. Fusce non imperdiet tellus. Integer congue suscipit justo condimentum viverra. </p></div><div class="col-1 order-first"> <p>CTA  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse posuere tristique fringilla. Maecenas efficitur sodales magna, non bibendum tellus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam erat volutpat. Curabitur eu urna porttitor, consectetur leo in, semper ex. Praesent ipsum velit, consequat quis cursus eget, rutrum nec purus. Phasellus ac tincidunt mauris. Maecenas condimentum, quam egestas fermentum gravida, leo erat mattis nisl, sit amet fermentum sapien eros at odio. Nulla facilisi. Integer laoreet felis eget consequat sagittis. Nunc congue in felis et sodales. Fusce non imperdiet tellus. Integer congue suscipit justo condimentum viverra. </p></div></div></section><section> <div class="flex flex--center"><div class="col-2"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse posuere tristique fringilla. Maecenas efficitur sodales magna, non bibendum tellus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam erat volutpat. Curabitur eu urna porttitor, consectetur leo in, semper ex. Praesent ipsum velit, consequat quis cursus eget, rutrum nec purus. Phasellus ac tincidunt mauris. Maecenas condimentum, quam egestas fermentum gravida, leo erat mattis nisl, sit amet fermentum sapien eros at odio. Nulla facilisi. Integer laoreet felis eget consequat sagittis. Nunc congue in felis et sodales. Fusce non imperdiet tellus. Integer congue suscipit justo condimentum viverra. </p></div></div></section><section></section><div class="flex flex--center"><div class="col-50 flex flex--center"> <div class="col-1"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse posuere tristique fringilla. Maecenas efficitur sodales magna, non bibendum tellus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam erat volutpat. Curabitur eu urna porttitor, consectetur leo in, semper ex. Praesent ipsum velit, consequat quis cursus eget, rutrum nec purus. Phasellus ac tincidunt mauris. Maecenas condimentum, quam egestas fermentum gravida, leo erat mattis nisl, sit amet fermentum sapien eros at odio. Nulla facilisi. Integer laoreet felis eget consequat sagittis. Nunc congue in felis et sodales. Fusce non imperdiet tellus. Integer congue suscipit justo condimentum viverra. </p></div></div><div class="col-2"></div></div>

_pugfiles/columns.pug
section
  .flex.flex--center  
    .col-1
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse posuere tristique fringilla. Maecenas efficitur sodales magna, non bibendum tellus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam erat volutpat. Curabitur eu urna porttitor, consectetur leo in, semper ex. Praesent ipsum velit, consequat quis cursus eget, rutrum nec purus. Phasellus ac tincidunt mauris. Maecenas condimentum, quam egestas fermentum gravida, leo erat mattis nisl, sit amet fermentum sapien eros at odio. Nulla facilisi. Integer laoreet felis eget consequat sagittis. Nunc congue in felis et sodales. Fusce non imperdiet tellus. Integer congue suscipit justo condimentum viverra. 
      
    .col-1
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse posuere tristique fringilla. Maecenas efficitur sodales magna, non bibendum tellus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam erat volutpat. Curabitur eu urna porttitor, consectetur leo in, semper ex. Praesent ipsum velit, consequat quis cursus eget, rutrum nec purus. Phasellus ac tincidunt mauris. Maecenas condimentum, quam egestas fermentum gravida, leo erat mattis nisl, sit amet fermentum sapien eros at odio. Nulla facilisi. Integer laoreet felis eget consequat sagittis. Nunc congue in felis et sodales. Fusce non imperdiet tellus. Integer congue suscipit justo condimentum viverra. 
        
section 
  .flex.flex--space-around 
    .col-1
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse posuere tristique fringilla. Maecenas efficitur sodales magna, non bibendum tellus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam erat volutpat. Curabitur eu urna porttitor, consectetur leo in, semper ex. Praesent ipsum velit, consequat quis cursus eget, rutrum nec purus. Phasellus ac tincidunt mauris. Maecenas condimentum, quam egestas fermentum gravida, leo erat mattis nisl, sit amet fermentum sapien eros at odio. Nulla facilisi. Integer laoreet felis eget consequat sagittis. Nunc congue in felis et sodales. Fusce non imperdiet tellus. Integer congue suscipit justo condimentum viverra. 
      
    .col-1.order-first 
      p CTA  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse posuere tristique fringilla. Maecenas efficitur sodales magna, non bibendum tellus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam erat volutpat. Curabitur eu urna porttitor, consectetur leo in, semper ex. Praesent ipsum velit, consequat quis cursus eget, rutrum nec purus. Phasellus ac tincidunt mauris. Maecenas condimentum, quam egestas fermentum gravida, leo erat mattis nisl, sit amet fermentum sapien eros at odio. Nulla facilisi. Integer laoreet felis eget consequat sagittis. Nunc congue in felis et sodales. Fusce non imperdiet tellus. Integer congue suscipit justo condimentum viverra. 
              
section 
  .flex.flex--center
    .col-2
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse posuere tristique fringilla. Maecenas efficitur sodales magna, non bibendum tellus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam erat volutpat. Curabitur eu urna porttitor, consectetur leo in, semper ex. Praesent ipsum velit, consequat quis cursus eget, rutrum nec purus. Phasellus ac tincidunt mauris. Maecenas condimentum, quam egestas fermentum gravida, leo erat mattis nisl, sit amet fermentum sapien eros at odio. Nulla facilisi. Integer laoreet felis eget consequat sagittis. Nunc congue in felis et sodales. Fusce non imperdiet tellus. Integer congue suscipit justo condimentum viverra. 
      
section
.flex.flex--center
  .col-50.flex.flex--center 
    .col-1
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse posuere tristique fringilla. Maecenas efficitur sodales magna, non bibendum tellus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam erat volutpat. Curabitur eu urna porttitor, consectetur leo in, semper ex. Praesent ipsum velit, consequat quis cursus eget, rutrum nec purus. Phasellus ac tincidunt mauris. Maecenas condimentum, quam egestas fermentum gravida, leo erat mattis nisl, sit amet fermentum sapien eros at odio. Nulla facilisi. Integer laoreet felis eget consequat sagittis. Nunc congue in felis et sodales. Fusce non imperdiet tellus. Integer congue suscipit justo condimentum viverra. 
    
  .col-2
    
