_includes/header.html
<div class="mobile-nav"><ul><li><a href="#about">About</a></li><li><a href="#composition">Compositions</a></li><li><a href="#dance">Dance</a></li><li><a href="#film">Film</a></li><li><a href="#contact">Contact</a></li></ul></div><header><div class="header-position"><h1 class="logo">tate carson</h1><nav class="site-nav"> <ul><li><a href="#about">About</a></li><li><a href="#composition">Compositions</a></li><li><a href="#dance">Dance</a></li><li><a href="#film">Film</a></li><li><a href="#contact">Contact</a></li></ul></nav><div class="mobile-nav-toggle"><span> </span></div></div></header>

_pugfiles/header.pug
mixin nav-content()

  ul
    li: a(href='#about') About
    li: a(href='#composition') Compositions
    li: a(href='#dance') Dance
    li: a(href='#film') Film
    li: a(href='#contact') Contact

.mobile-nav
  +nav-content()

  
header
  .header-position
    h1.logo tate carson
    
    nav.site-nav 
      +nav-content()

    .mobile-nav-toggle: span 
