_pugfiles/section-dance.pug
section.dance#dance
  .flex.flex--space-around    
    .col-1
      .flex-video <iframe src="https://player.vimeo.com/video/240033844" title="Pseudo, Pseudo" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

    .col-1.order-first
      .box
        h2.title Pseudo, Pseudo

        p.smaller Choreography by Stephanie Hewett, 2017
        p.smaller For the score with better quality audio:
        <iframe width="80%" height="20" scrolling="no" frameborder="no" title="Pseudo, Pseudo" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/334159486&amp;color=70a4cd&amp;auto_play=false&amp;hide_related=true&amp;show_comments=false&amp;show_user=false&amp;show_reposts=false"></iframe>

_includes/section-dance.html
<section class="dance" id="dance"><div class="flex flex--space-around">   <div class="col-1"><div class="flex-video"><iframe src="https://player.vimeo.com/video/240033844" title="Pseudo, Pseudo" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div></div><div class="col-1 order-first"><div class="box"><h2 class="title">Pseudo, Pseudo</h2><p class="smaller">Choreography by Stephanie Hewett, 2017</p><p class="smaller">For the score with better quality audio:</p><iframe width="80%" height="20" scrolling="no" frameborder="no" title="Pseudo, Pseudo" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/334159486&amp;color=70a4cd&amp;auto_play=false&amp;hide_related=true&amp;show_comments=false&amp;show_user=false&amp;show_reposts=false"></iframe></div></div></div></section>
