_includes/section-email.html
<section class="email" id="contact"> <div class="flex flex--center">    <div class="col-1"><h4><a href="mailto:tatecarson@gmail.com">tatecarson@gmail.com</a></h4></div><div class="col-1"><h4><a href="https://soundcloud.com/tate-carson" target="_blank">soundcloud </a></h4></div><div class="col-1"><h4><a href="https://twitter.com/tatecarson" target="_blank">twitter</a></h4></div></div></section>

_pugfiles/section-email.pug
section.email#contact 
  .flex.flex--center     
    .col-1
      h4
        a(href="mailto:tatecarson@gmail.com") tatecarson@gmail.com
    .col-1
      h4
        a(href="https://soundcloud.com/tate-carson" target="_blank") soundcloud 
    .col-1
      h4
        a(href="https://twitter.com/tatecarson" target="_blank") twitter
