_includes/section-film.html
<section class="film" id="film"><div class="flex flex--space-around">   <div class="col-1"><div class="flex-video"><iframe src="https://player.vimeo.com/video/120188534" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div></div><div class="col-1 order-first"><div class="box"><h2 class="title">Si</h2><p>A tempermental six year old gets a goldfish from her parents after begging for a puppy</p></div></div></div></section>

_pugfiles/section-film.pug
section.film#film
  .flex.flex--space-around    
    .col-1
      .flex-video <iframe src="https://player.vimeo.com/video/120188534" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
     
    .col-1.order-first
      .box
        h2.title Si
        p A tempermental six year old gets a goldfish from her parents after begging for a puppy
        


      
        
